cinotify/github-action/action.yml
name: 'CINotify Email'
branding:
  icon: 'mail'
  color: 'yellow'
description: 'Send an email notification'
inputs:
  to:  # id of input
    description: 'Recipient email address'
    required: true
  subject:
    description: 'Email subject'
  body:
    description: 'Email body'
outputs:
  status: # id of output
    description: 'The delivery status of the notification'
runs:
  using: 'node12'
  main: 'index.js'

jorbelca/crawlerDeploy/.github/workflows/PING.yml
- name: mailNotification
  uses: cinotify/github-action@main
  with:
   to: 'jordi_belda@hotmail.com'
   subject: 'Error BACKEND SMALL CRAWLER'
   body: 'Error in the ping of the backend of the small crawler. <br> url: https://smallcrawler6.herokuapp.com/api/ping '

neil-empey/tripcast/.github/workflows/notify.yaml
- name: email Marisa
  uses: cinotify/github-action@main
  with:
   to: 'nempey@eventpower.com'
   subject: "PR# ${{ env.PR_NUMBER }} needs your attention"
   body: "A PR needs your attention. PR# ${{ env.PR_NUMBER }}"

comses-education/netlogo-headless-tutorial/.github/actions/step-3/action.yml
- name: Notify
  uses: cinotify/github-action@main
  with:
    to: 'education@comses.net'
    subject: 'New Certificate Needed'
    body: 'Someone has completed the NetLogo Containerization training module.'

eduardomp/poc-gha-mail-notification/.github/workflows/notification.yml
- name: Email notification
  if: failure()
  uses: cinotify/github-action@main
  with:
    to: '${{ env.EMAIL_LIST_TO_NOTIFY }}'
    subject: 'ERROR: Workflow dispatch triggered'
    body: 'ERROR: This is a notification from GitHub actions.'