cinotify/github-action/action.yml
name: 'CINotify Email'
branding:
  icon: 'mail'
  color: 'yellow'
description: 'Send an email notification'
inputs:
  to:  # id of input
    description: 'Recipient email address'
    required: true
  subject:
    description: 'Email subject'
  body:
    description: 'Email body'
  attachment:
    description: 'Email attachment'
outputs:
  status: # id of output
    description: 'The delivery status of the notification'
runs:
  using: 'node16'
  main: 'index.js'

paramwinwire/assignment/.github/workflows/matrix.yml
- name: Send Email on Successful Deploy
  if: steps.deploy.outputs.deploy_success == 'true'
  uses: cinotify/github-action@main
  with:
    to: ${{ secrets.EMAIL_TO }}  #enter an email address to which the notification needs to be sent
    subject: 'Deployment Successful'
    body: |
      Hey ${{github.actor}}! The deployment on ${{ matrix.os }} for configuration ${{ matrix.configuration }} and runtime ${{ matrix.runtime }} was successful.

shatwarkn29/tuesday/.github/workflows/changenotice.yml
- uses: cinotify/github-action@main
  with:
    to: 'shatwarkn@gmail.com'
    subject: 'There is a new commit done to files in .github/workflows '
    body: |
      This is a notification from GitHub actions for the recent commit done to the file in the .github/workflows folder.

      Commit done by: ${{env.AUTHOR}}
      Commit message : ${{ github.event.head_commit.message }}
      Date and Time : ${{ steps.date.outputs.date }}
      Commit Hash: ${{ steps.GitSHAAndPath.outputs.ShortID }}
      Branch Name: ${{ github.ref }}
      changed file: ${{steps.changed-files.outputs.contentpath}}

bhargavich18/web-application-docker-aws-ecs/.github/workflows/build.yml
- name: Notify Build Status
  if: always()
  uses: cinotify/github-action@main
  with:
    to: "bhargavichiluka1898@gmail.com"
    subject: "build Status"
    body: "Build Github action executed. please check the status."