cinotify/github-action/action.yml
name: "CINotify Email"
branding:
  icon: "mail"
  color: "yellow"
description: "Send an email notification"
inputs:
  to: # id of input
    description: "Recipient email address"
    required: true
  subject:
    description: "Email subject"
  body:
    description: "Email body"
  type:
    description: "Email body MIME type"
    default: "text/plain"
  attachment:
    description: "Email attachment"
outputs:
  status: # id of output
    description: "The delivery status of the notification"
runs:
  using: "node20"
  main: "index.js"

automatarium/automatarium/.github/workflows/send.yml
- uses: cinotify/github-action@main
  with:
    to: s3946986@student.rmit.edu.au # temp email for testing
    subject: 'Automatarium Latest Build'
    body: 'Hi Team, <br><br> Please find the latest build of Automatarium attached. <br><br> Best Regards, <br> Automatarium CI System'
    type: 'text/html'
    attachment: 'frontend/dist'

automatarium/automatarium/.github/workflows/send.yml
- name: Send email with latest build
  uses: cinotify/github-action@main
  with:
    to: 's3946986@student.rmit.edu.au'
    subject: 'Automatarium Latest Build'
    body: 'Hi Team, <br><br> A recent push has been made to the main branch.
          Please find the latest build of Automatarium attached. <br><br> 
          To view what changes have been made, please view
          https://github.com/automatarium/automatarium/commit/${{ github.sha }} 
          and contact ${{ steps.get_email.outputs.email }} for any enquiries. <br><br>
          Best Regards, <br> Automatarium CI System'
    type: 'text/html'
    attachment: 'automatarium_frontend_dist.zip'

jmphlx/jmp-da/.github/workflows/unpublish-past-events.yml
- name: Send Email Notifications
  uses: cinotify/github-action@main
  with:
    to: 'laurel.timko@jmp.com'
    subject: "Result ${{steps.email-prop.outputs.subject}}"
    body: "Body ${{steps.email-prop.outputs.body}}"
    type: 'text/html'

xzhbxjbaxj/freecloud/.github/workflows/test.yml
- name: Send failure email
  if: failure()
  uses: cinotify/github-action@main
  with:
    to: ${{ secrets.FC_EMAIL }}
    subject: "❌ Freecloud Renew Failed - $(date +'%Y-%m-%d')"
    body: "<em>任务失败，详见附件</em>"
    type: "text/html"
    attachment: "result.txt"