cinotify/github-action/action.yml
name: 'CINotify Email'
branding:
  icon: 'mail'
  color: 'yellow'
description: 'Send an email notification'
inputs:
  to:  # id of input
    description: 'Recipient email address'
    required: true
  subject:
    description: 'Email subject'
  body:
    description: 'Email body'
outputs:
  status: # id of output
    description: 'The delivery status of the notification'
runs:
  using: 'node12'
  main: 'index.js'

adamkhalil1/Excercise1-Contdel/.github/workflows/seventh.yml
- name: CINotify Email
  uses: cinotify/github-action@main
  with:
    to: 'adam.khalil@fh-joanneum.at'
    subject: 'building '
    body: 'This is a notification from GitHub actions.'

CVXSL/ScytedTV-Beta-Wesite/.github/workflows/emails.yml
- uses: cinotify/github-action@main
  with:
    to: 'component+af6c0ecf-0174-4ba4-873c-3729a64ebf48@notifications.statuspage.io'
    subject: '${{ job.status }}'
    body: 'This is a notification from GitHub actions.'

Altify-Developing/Altify-Developing-Main/.github/workflows/VB&CB3.yml
- name: CINotify Email
  uses: cinotify/github-action@v1.1.0
  with:
    to: 'admin@psnator.com'
    subject: 'CloneBot'
    body: 'The bot is 100% completed'

wandersen01/wandersen01/.github/workflows/EmailAccUsePol.yml
- name: Send Email Action
  uses: cinotify/github-action@v1.1.0
  with:
    to: ${{ secrets.EMAILLIST }}
    subject: 'Document Commit'
    body: 'Document(s) in ${{github.repository}} called AcceptableUsePolicy.md was comitted'