cinotify/github-action/action.yml
name: "CINotify Email"
branding:
  icon: "mail"
  color: "yellow"
description: "Send an email notification"
inputs:
  to: # id of input
    description: "Recipient email address"
    required: true
  subject:
    description: "Email subject"
  body:
    description: "Email body"
  type:
    description: "Email body MIME type"
    default: "text/plain"
  attachment:
    description: "Email attachment"
outputs:
  status: # id of output
    description: "The delivery status of the notification"
runs:
  using: "node20"
  main: "index.js"

jabs142/devops/.github/workflows/notify.yml
- name: Checkout Repository
  uses: cinotify/github-action@main
  with:
    to: "jallyjumpus@gmail.com"
    subject: "Git Commit Notification 🎉"
    body: "<em>A Git Commit has been made on ${{github.repository}}.</em>"
    type: "text/html"

dotnetemmanuel/DevOpsDemo/.github/workflows/BirthdaysReminder.yml
- name: Send test birthday reminder     
  uses: cinotify/github-action@main
  if: env.IS_BIRTHDAY == 'true'
  with:
    to: 'emmanuel.duchene@gmail.com'
    subject: "GitHub Actions: It's ${{ env.PERSON_NAME }}'s birthday today"
    body: "<em>Do not forget to congratulate ${{ env.PERSON_NAME}} today!</em>"
    type: 'text/html'      

cinotify/github-action/.github/workflows/demo.yml
- uses: cinotify/github-action@main
  with:
    to: "jesse@jesse.sh"
    subject: "${{ github.event.pull_request.head.sha || github.sha }}"
    body: "<a href='https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}'>view build</a>"
    type: "text/html"

UrielCohen456/interview1/.github/workflows/ci.yml
- uses: cinotify/github-action@main
  if: ${{ failure() }}
  with:
    to: ${{ vars.EMAIL }}
    subject: 'Failure on building and deploying main'
    body: '<em>This is a notification from GitHub actions: $GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID.</em>'
    type: 'text/html'