cinotify/github-action/action.yml
name: 'CINotify Email'
branding:
  icon: 'mail'
  color: 'yellow'
description: 'Send an email notification'
inputs:
  to:  # id of input
    description: 'Recipient email address'
    required: true
  subject:
    description: 'Email subject'
  body:
    description: 'Email body'
  type:
    description: 'Email body MIME type'
  attachment:
    description: 'Email attachment'
outputs:
  status: # id of output
    description: 'The delivery status of the notification'
runs:
  using: 'node20'
  main: 'index.js'

cinotify/github-action/.github/workflows/setup.yml
- uses: cinotify/github-action@staging
  with:
    to: "invalid email"
    subject: "staging cinotify github action"
    body: "<em>This is a notification from GitHub actions.</em>"
    type: "text/html"

sharabhshukla/cuopt/.github/workflows/cloud_ci.yaml
- uses: cinotify/github-action@92a15ed24b17cce1bb185b985c0d463859c5b800 # v1.6.0
  with:
    to: 'cuopt-eng@nvidia.com'
    subject: 'Cloud scripts change notification'
    body: 'This is a notification from GitHub actions.'

cinotify/github-action/.github/workflows/setup.yml
- uses: cinotify/github-action@staging
  with:
    to: "validemail@jesse.sh"
    subject: "staging cinotify github action"
    body: "<em>This is a notification from GitHub actions.</em>"
    type: "text/html"

cinotify/github-action/.github/workflows/setup.yml
- uses: cinotify/github-action@staging
  with:
    to: "staging-cinotify@jesse.sh"
    subject: "staging cinotify github action"
    body: "<em>This is a notification from GitHub actions.</em>"
    type: "text/html"