cinotify/github-action/action.yml
name: "CINotify Email"
branding:
  icon: "mail"
  color: "yellow"
description: "Send an email notification"
inputs:
  to: # id of input
    description: "Recipient email address"
    required: true
  subject:
    description: "Email subject"
  body:
    description: "Email body"
  type:
    description: "Email body MIME type"
    default: "text/plain"
  attachment:
    description: "Email attachment"
outputs:
  status: # id of output
    description: "The delivery status of the notification"
runs:
  using: "node20"
  main: "index.js"

manishkumar1991/MonitorYourInfraHealth/.github/workflows/sendemail.yaml
- name: Send email to author
  id: notify_email
  uses: cinotify/github-action@main
  with:
    to: '${{ steps.get_author_email2.outputs.commit_email }}'
    subject: 'testing email test github'
    body: '<em>This is a notification from GitHub actions.</em>'
    type: 'text/html'   

automatarium/automatarium/.github/workflows/send.yml
- name: Send email with latest build
  uses: cinotify/github-action@main
  with:
    to: 's3946986@student.rmit.edu.au' # temp email for testing
    subject: 'Automatarium Latest Build'
    body: 'Hi Team, <br><br> Please find the latest build of Automatarium attached. <br><br> 
          Best Regards, <br> Automatarium CI System'
    type: 'text/html'
    attachment: 'automatarium_frontend_dist.zip'

automatarium/automatarium/.github/workflows/send.yml
- name: Send email with latest build
  uses: cinotify/github-action@main
  with:
    to: 's3946986@student.rmit.edu.au' # temp email for testing
    subject: 'Automatarium Latest Build'
    body: 'Hi Team, <br><br> Please find the latest build of Automatarium attached. <br><br> 
          To view what changes have been made, please view
           https://github.com/automatarium/automatarium/commits/main/ <br><br>
          Best Regards, <br> Automatarium CI System'
    type: 'text/html'
    attachment: 'automatarium_frontend_dist.zip'