cinotify/github-action/action.yml
name: 'CINotify Email'
branding:
  icon: 'mail'
  color: 'yellow'
description: 'Send an email notification'
inputs:
  to:  # id of input
    description: 'Recipient email address'
    required: true
  subject:
    description: 'Email subject'
  body:
    description: 'Email body'
outputs:
  status: # id of output
    description: 'The delivery status of the notification'
runs:
  using: 'node12'
  main: 'index.js'

wandersen01/wandersen01/.github/workflows/EmailAccUsePol.yml
- name: Send Email Action
  uses: cinotify/github-action@v1.1.0
  with:
    to: 'lgraglia@bsd.uchicago.edu'
    subject: 'Document Commit'
    body: 'Document(s) in ${{github.repository}} called AcceptableUsePolicy.md was comitted'